<!doctype html>

<html lang="fr">
<head>
	<title>PTL - Post Tenebras Lab - Geneva Hackerspace</title>  
	
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>

	<meta charset="UTF-8">
	<meta name="description" content="PTL - Post Tenebras Lab est un endroit où amateurs et professionnels peuvent se rencontrer, échanger et collaborer.">
	<meta name="keywords" content="Hackerspace, Genève, Geneva, informatique, électronique, mécanique">
	<meta name="author" content="G3Dev Sàrl">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/blueimp-gallery.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="scss/style.css" type="text/css" media="screen" />
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/blueimp-gallery.min.js"></script>
</head> 

<body>
	
	<nav id='fixed-desktop-navigation'>
		<div id="menu">
	<a href="#about">l'association</a>
	<span>|</span>
	<a href="#prestations">le lab</a>
	<span>|</span>
	<a href="#calendar">calendrier</a>
	<span>|</span>
	<a href="#address">contact</a>
	<span>|</span>
	<a href="wiki/">wiki</a>
</div>
	</nav>

	<div id="global-container">
		
		<header>
			<nav id='desktop-navigation'>
				<div id="logo">
				 	<img src="/status/img/logo.png">
				</div>	
				<div id="menu">
	<a href="#about">l'association</a>
	<span>|</span>
	<a href="#prestations">le lab</a>
	<span>|</span>
	<a href="#calendar">calendrier</a>
	<span>|</span>
	<a href="#address">contact</a>
	<span>|</span>
	<a href="wiki/">wiki</a>
</div>
			</nav>
		</header>

			<div id='content-container'>
				<section id="about">
	<div class='table-box'>
		<div class="cell-box">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12"><h3>Qui sommes nous?</h3></div>
					
					<div id='history' class="col-md-6">
						<p><b>Un hackerspace est un endroit où amateurs et professionnels peuvent se rencontrer, échanger et collaborer.</b></p>
						<p><b>Post Tenebras Lab</b> est une association à but non lucratif fondée en 2009. Elle met à disposition <b>un espace, des outils, un savoir faire et une culture technologique</b> pour le création, la modification d'objets et le partage de la connaissance pour passionnés d'informatique, d'électronique, de mécanique, de sciences, d'arts et de technologies.</p>
						<p><b>Le PTL est ouvert à tout ses membres <a href="wiki/events/weekly_meeting/weekly_meeting">les mardis soir à partir de 19h</a> pour bricoler et partager un repas</b>. Il sera aussi possible de nous contacter pour <b>venir visiter le lab</b> pendant cette période.</p>
						<p>Les locaux seront aussi ouvert sur demande les <b>vendredis après-midi entre 14 et 20h</b> pour tout les membres et les visiteurs.</p>
					</div>

					<div id='team' class="col-md-6">
						<div id="links" class="relative slide">
							<a href="img/ptlino_ws2.jpg" title="Workshop PTL-ino">
								<img src="img/ptlino_ws2.jpg" alt="Workshop PTL-ino">
							</a>
							<a href="img/team.jpg" title="Les repas du mardi soir"><img src="img/team.jpg" alt="Les repas du mardi soir"></a>
							<a href="img/team00.jpg" title="Stand - Fêtons Linux"><img src="img/team00.jpg" alt="Stand - Fêtons Linux"></a>
							<a href="img/team01.jpg" title="Atelier électronique"><img src="img/team01.jpg" alt="Atelier électronique"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section id="prestations">
	<div class='table-box'>
		<div class="cell-box">
			<div class="container">
				<div class="row">
					<div  class="col-md-8">
						<div id="links" class="relative slide">
							<a href="img/electro_lab.jpg" title="L'atelier d'électronique">
								<img src="img/electro_lab.jpg" alt="L'atelier d'électronique"/>
							</a>
							<a href="img/taz4.jpg" title="Imprimante 3D taz4">
								<img src="img/taz4.jpg" alt="Imprimante 3D taz4"/>
							</a>
							<a href="img/ptlino00.jpg" title="Le PTL-ino">
								<img src="img/ptlino00.jpg" alt="Le PTL-ino"/>
							</a>
							<a href="img/tour.jpg" title="Le tour de l'atelier de mécanique">
								<img src="img/tour.jpg" alt="Le tour de l'atelier de mécanique"/>
							</a>
							<a href="img/cnc.jpg" title="La CNC de l'atelier de mécanique">
								<img src="img/cnc.jpg" alt="La CNC de l'atelier de mécanique"/>
							</a>
							<a href="img/oscillo.jpg" title="L'oscilloscope de l'atelier d'électronique">
								<img src="img/oscillo.jpg" alt="L'oscilloscope de l'atelier d'électronique"/>
							</a>
						</div>
					</div>
					<div class="col-md-4">
						
						<h3>Infrastructures et équipements</h3>

						<p>Le Post Tenebras Lab dispose d'un local équipé:</p>
						<ul>
							<li>Atelier d'électronique</li>
							<li>Atelier bois</li>
							<li>Atelier métal</li>
							<li>Espace commun et cuisine</li>
						</ul>
						<p>L'équipement s'enrichit au fil du temps:<p>
						<ul>
							<li>Imprimantes 3D</li>
							<li>CNC</li>
							<li>Perceuses</li>
							<li>Électroportatifs</li>
							<li>Scie à bande</li>
							<li>Fers à souder</li>
							<li>Oscilloscopes</li>
							<li>Serveurs</li>
							<li>Ordinateurs</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section id="calendar">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
				<h3>Calendrier</h3>
			</div>
			<div  class="col-md-10">
				<iframe width="100%" height="800px" src="https://cloud.posttenebraslab.ch/apps/calendar/embed/BpQK9rpG4kteYpMd/listMonth/now"></iframe>
			</div>
		</div>
	</div>
</section>

<section id="address">
	<div id="map">
		<img id="map-desktop" src="img/map.gif">
	</div>
	<div id='address-box'>
		<div id="address-data">
			<h4>Post Tenebras Lab</h4>
			<p>Av. de la Praille 36</p>
			<p>1227 Carouge</p>
			<p><a id="map-link" class="only-mobile" href="https://www.openstreetmap.org/?mlat=46.187134981155396&mlon=6.133659482002258&zoom=18"><i class="fa fa-map-marker"></i> map</a></p>
			<br/>
			<p><a href="tel:0041225660187"><i class="fa fa-phone-square"></i> +41 (0)22 566 01 87</a></p>
			<p><a href="mailto:comite@posttenebraslab.ch">comite@posttenebraslab.ch</a></p>
 			<div id="other-contact-links">
	 			<div id="social-network">
	 				<a href="https://twitter.com/posttenebraslab"><i class="fa fa-twitter-square"></i></a>
	 				<a href="https://www.facebook.com/PTL.CH"><i class="fa fa-facebook-square"></i></a>
	 				<a href="https://www.youtube.com/user/PostTenebrasLab"><i class="fa fa-youtube-square"></i></a>
	 				<a href="https://github.com/PostTenebrasLab"><i class="fa fa-github-square"></i></a><br/>
	 			</div>
	 			<a id="mailinglist" href="https://www.posttenebraslab.ch/wiki/mailing_list">Inscription Mailing list</a>
 			</div>
		</div>
	</div>
</section>
				
			</div>

		<footer>
	<a href="https://fixme.ch/"><img src="img/friends/fixme.jpg" alt="logo fixme"/></a>
	<a href="http://www.lemanmake.com/"><img src="img/friends/lemanmake.jpg" alt="logo lemanmake"/></a>
	<a href="http://www.museomix.org/"><img src="img/friends/museomix.jpg" alt="logo museomix"/></a>
	<a href="https://www.linux-gull.ch/"><img src="img/friends/gull.jpg" alt="logo gull"/></a>
	<a href="https://panglosslabs.org/"><img src="img/friends/pangloss.jpg" alt="logo pangloss labs"/></a>
	<a href="https://init7.net/"><img src="img/friends/init7-logo-rgb.png" alt="logo init7"/></a>
</footer>

	</div>
	<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
	    <div class="slides"></div>
	    <h3 class="title"></h3>
	    <a class="prev">‹</a>
	    <a class="next">›</a>
	    <a class="close">×</a>
	    <a class="play-pause"></a>
	    <ol class="indicator"></ol>
	</div>

	<script>
		var slides = document.getElementsByClassName("slide");
		for(var e in slides){
			slides[e].onclick = function (event) {
			    event = event || window.event;
			    var target = event.target || event.srcElement,
			        link = target.src ? target.parentNode : target,
			        options = {index: link, event: event},
			        links = this.getElementsByTagName('a');
			    blueimp.Gallery(links, options);
			};
		}
	</script>

</body>	
